language: R
cache: packages

# needed for gdal
addons:
  apt:
    packages:
    - libgdal-dev
    - libnetcdf-dev
    update: true
    sources:
      - sourceline: 'ppa:opencpu/imagemagick'
    packages:
      - libmagick++-dev
# needed for magick
# r_binary_packages:
#    - magick
